# Copy this file to .env and fill in the values for your environment.
#
# This file is meant to be used with the `direnv` tool, the `.envrc` file
# excludes comments and other non-env lines.

GO111MODULE=on

# service env
PLANTD_APP_CONFIG=./config/app.yml
PLANTD_APP_LOG_LEVEL=debug
PLANTD_APP_BIND_PORT=8443
PLANTD_BROKER_CONFIG=./config/broker.yml
PLANTD_BROKER_LOG_LEVEL=debug
PLANTD_BROKER_ENDPOINT=tcp://*:9797
PLANTD_BROKER_HEALTH_PORT=5001
# PLANTD_IDENTITY_CONFIG=./config/identity.yml
# PLANTD_IDENTITY_LOG_LEVEL=debug
# PLANTD_IDENTITY_BROKER_ENDPOINT=tcp://127.0.0.1:9797
# PLANTD_IDENTITY_PORT=5002
PLANTD_LOGGER_CONFIG=./config/logger.yml
PLANTD_LOGGER_LOG_LEVEL=debug
PLANTD_LOGGER_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_LOGGER_PORT=5003
PLANTD_PROXY_CONFIG=./config/proxy.yml
PLANTD_PROXY_LOG_LEVEL=debug
PLANTD_PROXY_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_PROXY_PORT=4000
PLANTD_PROXY_HEALTH_PORT=5004
PLANTD_STATE_CONFIG=./config/state.yml
PLANTD_STATE_LOG_LEVEL=debug
PLANTD_STATE_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_STATE_HEALTH_PORT=5005

# module env
PLANTD_MODULE_ECHO_CONFIG=./module/echo/config.yml
PLANTD_MODULE_ECHO_LOG_LEVEL=debug
PLANTD_MODULE_ECHO_BROKER_ENDPOINT=tcp://127.0.0.1:9797
PLANTD_MODULE_ECHO_PORT=5006
PLANTD_MODULE_METRIC_CONFIG=./module/metric/config.yml
PLANTD_MODULE_METRIC_LOG_LEVEL=debug
