package pages

import (
	"fmt"

	"github.com/geoffjay/plantd/app/views/layouts"
)

func csrfHeader(csrfToken string) string {
	return fmt.Sprintf(`{'X-CSRF-Token': '%s'}`, csrfToken)
}

templ loginForm(csrfToken string, errorMsg interface{}) {
	<form class="space-y-6" hx-swap="none" hx-headers={ csrfHeader(csrfToken) }>
		<label
			for="email"
			class="block text-sm font-medium leading-6 text-gray-900"
		>
			Email address
		</label>
		<div class="mt-2">
			<input
				id="email"
				class="block w-full rounded-md border-0 p-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-slate-600 sm:text-sm sm:leading-6"
				name="email"
				type="email"
				autocomplete="email"
				placeholder="user@example.com"
				required
			/>
		</div>
		<div class="flex items-center justify-between">
			<label
				for="password"
				class="block text-sm font-medium leading-6 text-gray-900"
			>
				Password
			</label>
			<div class="text-sm">
				<a href="#" class="font-semibold text-slate-600 hover:text-slate-500">
					Forgot password?
				</a>
			</div>
		</div>
		<div class="mt-2">
			<input
				id="password"
				class="block w-full rounded-md border-0 p-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-slate-600 sm:text-sm sm:leading-6"
				name="password"
				type="password"
				autocomplete="current-password"
				placeholder="********"
				required
			/>
		</div>
		<input type="hidden" id="csrf" name="csrf" value={ csrfToken }/>
		<button
			hx-post="/login"
			hx-target="body"
			type="submit"
			class="flex w-full justify-center rounded-md bg-slate-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-slate-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-slate-600"
		>
			Sign in
		</button>
		if errorMsg != nil {
			<div class="text-sm text-center">
				{ errorMsg.(string) }
			</div>
		}
	</form>
}

templ loginContents() {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<img
				class="mx-auto h-128 w-auto"
				src="/public/images/logo.svg"
				alt="Plantd"
			/>
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
				Sign in to your account
			</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			@loginForm(ctx.Value("csrf").(string), ctx.Value("error"))
		</div>
	</div>
}

templ Login() {
	@layouts.Base(loginContents())
}
