package views

import "github.com/geoffjay/plantd/app/views/layouts"

templ notFoundContents() {
    <div class="min-h-screen flex flex-grow items-center justify-center bg-gray-50">
        <div class="rounded-lg bg-white p-8 text-center shadow-xl">
            <h1 class="mb-4 text-4xl font-bold">404</h1>
            <p class="text-gray-600">
                Oops! The page you are looking for could not be found.
            </p>
            <a href="/" class="mt-4 inline-block rounded-md bg-slate-600 px-4 py-2 font-semibold text-white hover:bg-slate-500">
                Go back to Home
            </a>
        </div>
    </div>
}

templ NotFound() {
    @layouts.Base(notFoundContents())
}
